<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".Cotizacion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Nombre"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/edAro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="Descripciòn de Aro" />

        <EditText
            android:id="@+id/edPrecioAro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:ems="10"
            android:hint="##.###"
            android:inputType="numberDecimal"
            android:minHeight="48dp" />

        <Spinner
            android:id="@+id/spTipoLente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/checkAntireflejo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Antirreflejo" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descuento"
            android:textColor="@color/black" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/rb5por"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5%" />

            <RadioButton
                android:id="@+id/rb15por"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="15%" />

            <RadioButton
                android:id="@+id/rb20por"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20%" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSubTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sub Total:"
            android:textColor="#050505" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:outlineAmbientShadowColor="#AF4343" />

        <TextView
            android:id="@+id/tvDescuento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descuento:"
            android:textColor="#000000" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total:"
            android:textColor="#000000" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Calcular" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnGenerarPdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Generar PDF" />
    </LinearLayout>

</LinearLayout>